Actividad6/ModuloCFGS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    
    <xs:element name="moduloCFGS">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="modulo" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nombre" type="xs:string"/>
                                <xs:element name="contenidos" maxOccurs="1">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="UD" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                            <xs:element name="tipo" type="xs:string"/>
                                                            <xs:element name="descripcion" type="xs:string"/>
                                                    </xs:sequence>
                                                    <xs:attribute name="numero" type="xs:string"/>        
                                                </xs:complexType>            
                                            </xs:element>       
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
    </xs:element>

</xs:schema>