Actividad4/Clientes.dtd

<!ELEMENT sede (alta*)>
<!ELEMENT alta (empleado-alta*, cliente*)>
<!ELEMENT empleado-alta (codigo-sede, empleado, fecha, descripcion-cliente)>
<!ELEMENT codigo-sede (#PCDATA)>
<!ELEMENT empleado (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT descripcion-cliente (#PCDATA)>
<!ELEMENT cliente (codigo-cliente, numero, coste, resumen, plazo)>
<!ELEMENT codigo-cliente (#PCDATA)>
<!ATTLIST codigo-cliente formato CDATA "XYZ-1-2-3">
<!ELEMENT numero (#PCDATA)>
<!ELEMENT coste (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>