Actividad4/Clientes.dtd

<!ELEMENT sede (alta*)>
<!ELEMENT alta (empleado-alta, clienteNDatos)>
<!ELEMENT empleado-alta (codigo-sede, empleado, fecha, descripcion-cliente)>
<!ELEMENT clienteNDatos (codigo-cliente, descripcion, numero, coste, resumen, plazos)>
<!ELEMENT codigo-sede (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT empleado (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT descripcion-cliente (#PCDATA)>
<!ELEMENT codigo-cliente (#PCDATA)>
<!ATTLIST codigo-cliente formato CDATA #FIXED "XYZ-1-2-3">
<!ELEMENT numero (#PCDATA)>
<!ELEMENT coste (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazos (#PCDATA)>